MINDMAP_PORT=8000

# Client Credentials
PDF_SERVICES_CLIENT_ID=050eec547b1c43289dedf98fe2ec98f4
PDF_SERVICES_CLIENT_SECRET=p8e-9UjC4Nkz0Dgn8BMry2DmqEq2fkxGGqMW

# Service Principal Credentials
process.env.ORGANIZATION_ID=44DD4C51673039F80A495E52@AdobeOrg

# MongoDB URI
MINDMAP_MONGO_URI=mongodb+srv://itpprojectdb:Pass123itp@itp.jet5d6f.mongodb.net/Research_Learning_Management_System/MindMap
