MINDMAP_PORT=8000

# Client Credentials
PDF_SERVICES_CLIENT_ID=050eec547b1c43289dedf98fe2ec98f4
PDF_SERVICES_CLIENT_SECRET=p8e-9UjC4Nkz0Dgn8BMry2DmqEq2fkxGGqMW

# Service Principal Credentials
process.env.ORGANIZATION_ID=44DD4C51673039F80A495E52@AdobeOrg

# MongoDB URI
MINDMAP_MONGO_URI=mongodb+srv://itpprojectdb:Pass123itp@itp.jet5d6f.mongodb.net/LMS
OPENAI_API_KEY = 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