QUIZ_PORT=8001
MINDMAP_PORT=8000

# MongoDB URI
QUIZ_DB_URI=mongodb+srv://itpprojectdb:Pass123itp@itp.jet5d6f.mongodb.net/LMS

# API_KEY
OPENAI_API_KEY = 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